<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <style>
           img{
            width: 100px;
            height: 70px;
           }
           #first{
            border: 1px solid rgb(214, 211, 211);
            padding-left: 20px ;
            text-align:left;
            border-radius:3%;
            padding-right: 20px;
           }
           body{
            padding-left: 570px;
            padding-right: 570px;
           }
            input{
                margin-top: 0;
                border-radius: 10px;
                width: 315px;
                height: 30px;
                box-shadow: 0px 0px 10px 1px gray;
            }
            p{
                margin-bottom: 0;
            }
            button{
                border-width: 0px;
                background-color: rgb(247, 187, 35);
                width: 320px;
                height: 30px;
                border-radius: 10px;
            }
            a{
                color: rgb(47, 111, 232);
                text-decoration: none;
            }
            details, summary, p, a{
                font-size: 250x;
                margin-top: 0.5;
            }
            .hr{
                width: 120px;
                display: inline-block;
                vertical-align: middle;
            }
            #new{
                display: inline-block;
                color: gray;
            }
            #button{
                background-color: aliceblue;
                border: 1px solid black;
                margin-left: 20px;
            }
            #hr1{
                box-shadow: 0px 0px 20px 1px;
            }
            .p1{
                font-size: 13px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="https://vectorified.com/images/amazon-desktop-icon-5.jpg"><br>
            <div id="first">
                <h1>Sing in</h1>
                <b><p>Email or mobile phone number</p></b>
                <input type="text"><br><br>
                <button><b>continue</b></button>
                <p>By continuing, you agree to Amazon's <a href="">Conditions of Use</a> and <a href="">Privacy Notice</a>.</p><br><br>
            <details>
                <summary><a href="">need help?</a></summary>
                <p><a style="padding-left: 10px;" href="">Forgot your password?</a></p>
                <p><a style="padding-left: 10px;" href="">Other issues with Sign-in</a></p>
            </details><br>
            <hr >
            <p><b>Buying for work ?</b></p>
            <a href="">Shop on Amazon Business</a><br><br>
            </div>
        </center>
        <hr class="hr"><p id="new">New to Amazon?</p><hr class="hr"><br><br>
        <button id="button">Create your Amazon account</button><br><br>
        <hr id="hr1">
        <p><center><a class="p1" href="">Conditions of Use </a> &emsp;&emsp; <a class="p1" href="">Privacy Notice</a> &emsp;&emsp; <a class="p1" href="">Help </a></center></p>
        <center><p>© 1996-2024, Amazon.com, Inc. or its affiliates</p></center>
    </body>
</html>